<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css2?family=Muli:wght@500;800&display=swap" rel="stylesheet"> 

        <title>Mohammad Alsoussi</title>
        <meta name="Mohammad Alsoussi Blog">
        <meta name="Mohammad Alsoussi" content="Blog">

        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>
        <script src="js/scripts.js"></script>

        
        <a href="index.html">
            <img  id = "back" src = "assets/back.svg">
        </a>


        <h1>
            About me
        </h1>

        <div id = "content">
            
            <h2>
                I am a programer and graphic design hobbiest.
                <br>
                <br>
                I'm planning to study computer enginering or computer science and i live in Istanbul, Turkey.
                <br>
                <br>
                You can find my emails and accounts in the <a id ="so_link" href="social.html">social</a> tab
                <br>
                <br>
                That's all i have to say, thanks for passing by

            </h2>

        </div>

    </body>
    
</html>